{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "flash-search",
  "version": "0.1.0",
  "identifier": "com.hp.flash-search",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "flash-search",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "nsis": {
      "installMode": "both",
      "installerIcon": "icons/icon.ico",
      "installToPath": true
    }
  }
}